
# les propositions de templates de pod sont à modifier en fonction des apps déployées

—
# le kind et l’api semble correct mais a vérifier - réplica 2 ?
apiVersion: apps/v1
kind: Deployment
metadata:
   name: gitlab-deployment
   labels:
      app: gitlab
spec:
   selector:
      matchLabels:
        app: gitlab
   template:
      metadata:
       labels:
           app: gitlab
      spec:
          containers:
          - name: gitlab
            image: gitlab/gitlab-ce:latest
            ports:
            - containerPort: 80
            resources:
            requests:
              memory: 512Mi
              cpu: 500m
            limits:
              memory: 1024Mi
              cpu: 1000m
	volumeMounts:
- mountPath: /etc/gitlab
  	  name: gitlabconfig
- mountPath: /var/log/gitlab
  	  name: gitlablogs
- mountPath: /var/opt/gitlab
  	  name: gitlabdata
           volumes:
           - name: gitlabconfig
 	  emptyDir: {}
           - name: gitlablogs
 	  emptyDir: {}
           - name: gitlabdata
 	  emptyDir: {}

— 
# Le port 50000 est utilisé pour les agents Jenkins afin de pouvoir faciliter la communication # de l’orchestrateur dans le cadre des jobs confiés.
# Est-il utile d’ajouter un volume pour le montage des données ?
#volumeMounts:
#            - name: jenkins-home
#              mountPath: /var/jenkins_home  # Chemin de montage pour les données de
# Jenkins
#      volumes:
#        - name: jenkins-home
#          emptyDir: {}
apiVersion: apps/v1
kind: Deployment
metadata:
   name: jenkins-deployment
   labels:
      app: jenkins
spec:
   selector:
      matchLabels:
        app: jenkins
   template:
      metadata:
        labels:
           app: jenkins
           role: orchestration 
           tier: dev
      spec:
          containers:
          - name: jenkins
            image: jenkins/jenkins:lts
            ports:
            - containerPort: 8080
            - containerPort: 50000
           resources:
            requests:
              memory: 512Mi
              cpu: 500m
            limits:
              memory: 1024Mi
              cpu: 1000m

# proposition d’étiquette ci-cd-pipeline pour faire le lien avec le service de load balancing

# nota : vérifier les indentations après finalisation de deployment
# théoriquement terminé pour le serveur de build, à vérifier avant déploiement et mise en
# place des jobs dans Jenkins

—
apiVersion: apps/v1
kind: Deployment
metadata:
   name: apache-deployment
   labels:
      app: apache
spec:
   selector:
      matchLabels:
        app: apache
   template:
      metadata:
        labels:
           app: apache
           role: build
           tier: dev
       spec:
          restartPolicy: OnFailure
          containers:
           - name: apache-maven
              image: maven:eclipse-temurin
              ports:
              - containerPort: 80
              resources:
                  requests:  
                    memory: “256Mi”
                    cpu: “500m”
                  limits:  
                    memory: “512Mi”
                    cpu: “1000m”

# Eventuellement proposer un volume persistant de données pour une future V3
# Intégration d’un job sur Jenkins pour stopper le déploiement en cas de vulnérabilité
# spécifique rapportée par le rapport SonarQube.
—
apiVersion: apps/v1
kind: Deployment
metadata:
   name: sonarqube-deployment
   labels:
      app: sonarqube
spec:
   selector:
      matchLabels:
        app: sonarqube
   template:
     metadata:
       labels:
         app: sonarqube
         role: quality
         tier: dev
     spec:
        containers:
        - name: sonarqube
          image: sonarqube:9.9.4-community
          ports:
            - containerPort: 9000
          resources:
            requests:
              memory: 512Mi
              cpu: 500m
            limits:
              memory: 1024Mi
              cpu: 1000m

# Le pod ici présent implique de d’avoir un yaml kind : secret
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-secret
# type: Opaque
# data:
#   mysql-root-password: BASE64_ENCODED_PASSWORD_HERE

—
apiVersion: apps/v1
kind: Deployment
metadata:
   name: mysql-nexus-deployment
   labels:
      app: mysql-nexus
spec:
   selector:
      matchLabels:
        app: mysql-nexus
   template:
     metadata:
       labels:
           app: mysql-nexus
           role: archive
           tier: dev
      spec:
         containers:
          - name: mysql-nexus
            image: mysql:5.7
            ports:
            - containerPort: 3306
           resources:
            requests:
              memory: 256Mi
              cpu: 250m
            limits:
              memory: 512Mi
              cpu: 500m
            env:
           - name: MYSQL_ROOT_PASSWORD
             valueFrom:
                  secretKeyRef:
                     name: mysql-secret
                     key: mysql-root-password

—
apiVersion: apps/v1
kind: Deployment
metadata:
   name: nexus-deployment
   labels:
      app: nexus
spec:
   selector:
      matchLabels:
        app: nexus
   template:
      metadata:
        labels:
           app: nexus
      spec:
          containers:
          - name: nexus
            image: sonatype/nexus3
            ports:
            - containerPort: 80
           resources:
            requests:
              memory: 512Mi
              cpu: 500m
            limits:
              memory: 1024Mi
              cpu: 1000m


—
apiVersion: apps/v1
kind: Deployment
metadata:
   name: tomcat-deployment
   labels:
      app: tomcat
spec:
   selector:
      matchLabels:
        app: tomcat
   template:
    metadata:
      name: tomcatinfra
      labels:
        app: tomcatinfra
    spec:
      containers:
      - image: saravak/tomcat8
        name: tomcatapp
      ports:
      - containerPort:
      resources:
            requests:
              memory: 512Mi
              cpu: 500m
            limits:
              memory: 1024Mi
              cpu: 1000m


—
apiVersion: apps/v1
kind: Deployment
metadata:
   name: mysql-tomcat-deployment
   labels:
      app: mysql-tomcat
spec:
   selector:
      matchLabels:
        app: mysql-tomcat
   template:
      metadata:
        labels:
           app: mysql-tomcat
      spec:
          containers:
          - name: mysql-tomcat
            image: mysql:5.7
            ports:
            - containerPort: 3307
           resources:
            requests:
              memory: 256Mi
              cpu: 250m
            limits:
              memory: 512Mi
              cpu: 500m
            env:
           - name: MYSQL_ROOT_PASSWORD
             valueFrom:
                  secretKeyRef:
                     name: mysql-secret
                     key: mysql-root-password
           - name: MYSQL_TCP_PORT
             value: “3307”


—
apiVersion: apps/v1
kind: Deployment
metadata:
   name: prometheus-deployment
   labels:
      app: prometheus
spec:
   selector:
      matchLabels:
        app: prometheus
   template:
         metadata:
 	labels:
              app: prometheus
              role: monitoring
              tier: prod
         spec:
            containers:
            - name: prometheus
              image: prom/prometheus:v2.30.1
              ports:
              - containerPort: 9090
             resources:
            requests:
              memory: 256Mi
              cpu: 500m
            limits:
              memory: 512Mi
              cpu: 1000m

—
apiVersion: apps/v1
kind: Deployment
metadata:
   name: grafana-deployment
   labels:
      app: grafana
spec:
   selector:
      matchLabels:
        app: grafana
   template:
      metadata:
         labels:
app: grafana
role: monitoring
tier: prod
      spec:
          containers:
          - name: grafana
            image: grafana/grafana:8.1.7
            ports:
            - containerPort: 3000
           resources:
            requests:
              memory: 256Mi
              cpu: 250m
            limits:
              memory: 512Mi
              cpu: 500m
